<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ROADACCIDENTANALYSIS_17786979226730' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Selecr Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1bkjn7903rznk7195u8yp0llxd84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1a6vhzm0i7oej91dedzeu09ae3tf'>
            <connection class='textscan' directory='C:/Users/Nha Uyen/OneDrive/Máy tính/Tài liệu học tập/HK6/Project_Data Tutorials/Tableau Project/Data/Data' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a6vhzm0i7oej91dedzeu09ae3tf' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1257842223915011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1257842236235786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Year of Accident Data' datatype='integer' name='[Calculation_1257842221682688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1257842222964738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[Calculation_1257842229039108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1257842222964738]-[CY Accidents (copy)_1257842223915011])/[CY Accidents (copy)_1257842223915011]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1257842234597382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[Calculation_1257842234916871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842235011080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1257842234597382] - [Calculation_1257842234916871])/[Calculation_1257842234916871]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1257842235797513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842236366859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1257842235797513] - [CY Fatal Casualties (copy)_1257842236235786]) / [CY Fatal Casualties (copy)_1257842236235786]' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[Calculation_1257842237267980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[Calculation_1257842237403149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842237501454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1257842237267980] - [Calculation_1257842237403149]) / [Calculation_1257842237403149]' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[Calculation_1257842238148623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[Calculation_1257842238472208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842238574609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1257842238148623] - [Calculation_1257842238472208]) / [Calculation_1257842238472208]' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1763892667834370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Dry&quot;'>
            <value>%null%</value>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Ice&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Agricultural&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bike&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_DDAC0B4AC7904B018F7A1F16DEB34176]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[pcto:usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1257842223915011]' derivation='User' name='[usr:CY Accidents (copy)_1257842223915011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1257842236235786]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1257842236235786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257842222964738]' derivation='User' name='[usr:Calculation_1257842222964738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257842234916871]' derivation='User' name='[usr:Calculation_1257842234916871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257842235797513]' derivation='User' name='[usr:Calculation_1257842235797513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257842237267980]' derivation='User' name='[usr:Calculation_1257842237267980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257842237403149]' derivation='User' name='[usr:Calculation_1257842237403149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257842238148623]' derivation='User' name='[usr:Calculation_1257842238148623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1257842238472208]' derivation='User' name='[usr:Calculation_1257842238472208:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.884956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Selecr Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1257842223915011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1257842222964738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1257842223915011]' derivation='User' name='[usr:CY Accidents (copy)_1257842223915011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842222964738]' derivation='User' name='[usr:Calculation_1257842222964738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Accidents:</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842222964738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Accidents:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Accidents (copy)_1257842223915011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842222964738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Accidents:</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Æ  </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842222964738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Accidents:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Accidents (copy)_1257842223915011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Accidents (copy)_1257842223915011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Accidents:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842222964738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>PY Accidents:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Accidents (copy)_1257842223915011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Accidents (copy)_1257842223915011:qk] + [federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842222964738:qk])</rows>
        <cols>[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecr Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1763892667834370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763892667834370]' derivation='None' name='[none:Calculation_1763892667834370:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]'>
            <groupfilter function='member' level='[none:Calculation_1763892667834370:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1bkjn7903rznk7195u8yp0llxd84].[none:District Area:nk]' />
              <tooltip column='[federated.1bkjn7903rznk7195u8yp0llxd84].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1bkjn7903rznk7195u8yp0llxd84].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1bkjn7903rznk7195u8yp0llxd84].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bkjn7903rznk7195u8yp0llxd84].[avg:Latitude:qk]</rows>
        <cols>[federated.1bkjn7903rznk7195u8yp0llxd84].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1257842234597382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_1257842234916871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842234916871]' derivation='User' name='[usr:Calculation_1257842234916871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234916871:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Casualties: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234916871:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234916871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>PY Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234916871:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234916871:qk] + [federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk])</rows>
        <cols>[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1257842236235786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1257842235797513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842236366859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257842235797513] - [CY Fatal Casualties (copy)_1257842236235786]) / [CY Fatal Casualties (copy)_1257842236235786]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1257842236235786]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1257842236235786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842235797513]' derivation='User' name='[usr:Calculation_1257842235797513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842236366859]' derivation='User' name='[usr:Calculation_1257842236366859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235797513:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Fatal Casualties (copy)_1257842236235786:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842236366859:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235797513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Fatal Casualties (copy)_1257842236235786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>YoY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842236366859:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235797513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842236366859:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1257842236235786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1257842235797513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1257842236235786]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1257842236235786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842235797513]' derivation='User' name='[usr:Calculation_1257842235797513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235797513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Fatal Casualties (copy)_1257842236235786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235797513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235797513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Fatal Casualties (copy)_1257842236235786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Fatal Casualties (copy)_1257842236235786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235797513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Fatal Casualties (copy)_1257842236235786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Fatal Casualties (copy)_1257842236235786:qk] + [federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235797513:qk])</rows>
        <cols>[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Selecr Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1257842234597382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1763892667834370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1763892790915080]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1763892790935562]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Dry&quot;'>
                  <value>%null%</value>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Ice&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763892667834370]' derivation='None' name='[none:Calculation_1763892667834370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[pcto:usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763892790915080]' derivation='User' name='[usr:Calculation_1763892790915080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763892790935562]' derivation='User' name='[usr:Calculation_1763892790935562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]'>
            <groupfilter function='member' level='[none:Calculation_1763892667834370:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892790915080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[Road Surface Conditions (group)]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[pcto:usr:Calculation_1257842234597382:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[pcto:usr:Calculation_1257842234597382:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892790935562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892790915080:qk] + [federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892790935562:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Selecr Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1257842234597382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1763892667834370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763892667834370]' derivation='None' name='[none:Calculation_1763892667834370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]'>
            <groupfilter function='member' level='[none:Calculation_1763892667834370:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#14f3ff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#14f3ff' fontname='Tableau Bold'>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]</run>
                <run bold='true' fontcolor='#14f3ff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Road_Type:nk]</rows>
        <cols>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Serious Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[Calculation_1257842237267980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[Calculation_1257842237403149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842237501454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257842237267980] - [Calculation_1257842237403149]) / [Calculation_1257842237403149]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257842237267980]' derivation='User' name='[usr:Calculation_1257842237267980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842237403149]' derivation='User' name='[usr:Calculation_1257842237403149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842237501454]' derivation='User' name='[usr:Calculation_1257842237501454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237267980:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237403149:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237501454:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>CY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237267980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PY Serious Casualties:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237403149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>YoY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237501454:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237267980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237501454:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[Calculation_1257842237267980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[Calculation_1257842237403149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1257842237267980]' derivation='User' name='[usr:Calculation_1257842237267980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842237403149]' derivation='User' name='[usr:Calculation_1257842237403149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237267980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237403149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237267980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237267980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237403149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237403149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237267980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>PY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237403149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237403149:qk] + [federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842237267980:qk])</rows>
        <cols>[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slight Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[Calculation_1257842238148623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[Calculation_1257842238472208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842238574609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257842238148623] - [Calculation_1257842238472208]) / [Calculation_1257842238472208]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257842238148623]' derivation='User' name='[usr:Calculation_1257842238148623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842238472208]' derivation='User' name='[usr:Calculation_1257842238472208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842238574609]' derivation='User' name='[usr:Calculation_1257842238574609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238148623:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238472208:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238574609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>CY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238148623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238472208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>YoY Slight Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238574609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238148623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238574609:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[Calculation_1257842238148623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[Calculation_1257842238472208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961] AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1257842238148623]' derivation='User' name='[usr:Calculation_1257842238148623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842238472208]' derivation='User' name='[usr:Calculation_1257842238472208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238148623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238472208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238148623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238148623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238472208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238472208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium'>Month of Accident Date: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>CY Slight Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238148623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium'><![CDATA[ <[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238472208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238472208:qk] + [federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842238148623:qk])</rows>
        <cols>[federated.1bkjn7903rznk7195u8yp0llxd84].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1257842223915011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1257842222964738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='* ▲0.00%; ▼0.00%' name='[Calculation_1257842229039108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257842222964738]-[CY Accidents (copy)_1257842223915011])/[CY Accidents (copy)_1257842223915011]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1257842223915011]' derivation='User' name='[usr:CY Accidents (copy)_1257842223915011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842222964738]' derivation='User' name='[usr:Calculation_1257842222964738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842229039108]' derivation='User' name='[usr:Calculation_1257842229039108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842222964738:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Accidents (copy)_1257842223915011:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842229039108:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842222964738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PY Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:CY Accidents (copy)_1257842223915011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>YoY Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842229039108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842222964738:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842229039108:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1257842234597382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_1257842234916871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842235011080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257842234597382] - [Calculation_1257842234916871])/[Calculation_1257842234916871]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842234916871]' derivation='User' name='[usr:Calculation_1257842234916871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842235011080]' derivation='User' name='[usr:Calculation_1257842235011080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234916871:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235011080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234916871:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>YoY Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235011080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d37295' fontname='Tableau Bold'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235011080:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Selecr Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1257842234597382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[Calculation_1257842234916871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1257842222632961]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_1257842235011080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1257842234597382] - [Calculation_1257842234916871])/[Calculation_1257842234916871]' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1763892667834370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bike&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763892667834370]' derivation='None' name='[none:Calculation_1763892667834370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1257842235011080]' derivation='User' name='[usr:Calculation_1257842235011080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]'>
            <groupfilter function='member' level='[none:Calculation_1763892667834370:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235011080:qk]' />
              <lod column='[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Vehicle Type (group): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>YoY Casualties: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235011080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#14f3ff'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842235011080:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bkjn7903rznk7195u8yp0llxd84].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;</run>
            <run bold='true' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='11'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1bkjn7903rznk7195u8yp0llxd84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Selecr Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bkjn7903rznk7195u8yp0llxd84'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1257842234597382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1763892667834370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1763892785614852]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1763892785672198]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1763892667834370]' derivation='None' name='[none:Calculation_1763892667834370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[pcto:usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1257842234597382]' derivation='User' name='[usr:Calculation_1257842234597382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763892785614852]' derivation='User' name='[usr:Calculation_1763892785614852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1763892785672198]' derivation='User' name='[usr:Calculation_1763892785672198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]'>
            <groupfilter function='member' level='[none:Calculation_1763892667834370:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkjn7903rznk7195u8yp0llxd84].[none:Calculation_1763892667834370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkjn7903rznk7195u8yp0llxd84].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[Weather Conditions (group)]' />
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[pcto:usr:Calculation_1257842234597382:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1bkjn7903rznk7195u8yp0llxd84].[pcto:usr:Calculation_1257842234597382:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785672198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk] + [federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785672198:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[Weather Conditions (group)]</field>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]</field>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[Weather Conditions (group)]</field>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]</field>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[Weather Conditions (group)]</field>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]</field>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[Weather Conditions (group)]</field>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1257842234597382:qk]</field>
                  <field>[federated.1bkjn7903rznk7195u8yp0llxd84].[usr:Calculation_1763892785614852:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>157987</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1257842222632961]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Selecr Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='26' is-scaled='1' param='C:/Users/Nha Uyen/Downloads/Background.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='14' name='Total Accidents' show-title='false' w='13187' x='4258' y='13778' />
        <zone h='14889' id='16' name='Total Casualties' show-title='false' w='13187' x='4199' y='31000' />
        <zone h='15222' id='24' name='Casualties Sparkline' show-title='false' w='12478' x='17386' y='30889' />
        <zone h='14556' id='19' name='Fatal Casualties' show-title='false' w='12951' x='4140' y='48444' />
        <zone h='14444' id='33' name='Accident Sparkline' show-title='false' w='12419' x='17445' y='14333' />
        <zone h='14667' id='34' name='Fatal Sparkline' show-title='false' w='12714' x='17150' y='48333' />
        <zone forceUpdate='true' h='9444' id='35' type-v2='text' w='37611' x='4317' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='26'> ROAD ACCIDENT DASHBOARD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14889' id='36' name='Serious Casualties' show-title='false' w='12892' x='4258' y='65444' />
        <zone h='14778' id='37' name='Serious Sparkline' show-title='false' w='12774' x='17090' y='65556' />
        <zone h='14778' id='38' name='Slight Sparkline' show-title='false' w='12596' x='17209' y='82556' />
        <zone h='14778' id='40' name='Slight Casualties' show-title='false' w='13069' x='4199' y='82444' />
        <zone h='14556' id='41' name='Vehicle Type KPI' show-title='false' w='64518' x='31047' y='13667' />
        <zone h='4444' id='42' is-scaled='1' param='C:/Users/Nha Uyen/OneDrive/Máy tính/Tài liệu học tập/HK6/Project_Data Tutorials/Tableau Project/Vehicle Images-20260511T163509Z-3-001/Vehicle Images/tractor new.png' type-v2='bitmap' w='4140' x='34181' y='18556' />
        <zone h='4444' id='43' is-scaled='1' param='C:/Users/Nha Uyen/OneDrive/Máy tính/Tài liệu học tập/HK6/Project_Data Tutorials/Tableau Project/Vehicle Images-20260511T163509Z-3-001/Vehicle Images/Bus.png' type-v2='bitmap' w='4140' x='45003' y='18556' />
        <zone h='4444' id='44' is-scaled='1' param='C:/Users/Nha Uyen/OneDrive/Máy tính/Tài liệu học tập/HK6/Project_Data Tutorials/Tableau Project/Vehicle Images-20260511T163509Z-3-001/Vehicle Images/Car.png' type-v2='bitmap' w='4140' x='55707' y='18556' />
        <zone h='4444' id='45' is-scaled='1' param='C:/Users/Nha Uyen/OneDrive/Máy tính/Tài liệu học tập/HK6/Project_Data Tutorials/Tableau Project/Vehicle Images-20260511T163509Z-3-001/Vehicle Images/other icon.png' type-v2='bitmap' w='4140' x='77292' y='18556' />
        <zone h='4444' id='46' is-scaled='1' param='C:/Users/Nha Uyen/OneDrive/Máy tính/Tài liệu học tập/HK6/Project_Data Tutorials/Tableau Project/Vehicle Images-20260511T163509Z-3-001/Vehicle Images/Bike.png' type-v2='bitmap' w='4140' x='66588' y='18556' />
        <zone h='4444' id='47' is-scaled='1' param='C:/Users/Nha Uyen/OneDrive/Máy tính/Tài liệu học tập/HK6/Project_Data Tutorials/Tableau Project/Vehicle Images-20260511T163509Z-3-001/Vehicle Images/Van.png' type-v2='bitmap' w='4140' x='88114' y='18556' />
        <zone forceUpdate='true' h='3667' id='48' type-v2='text' w='34418' x='31047' y='14333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='49' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13069' x='81727' y='3889' />
        <zone h='32222' id='50' name='Weather Cond.' w='19160' x='31047' y='31000' />
        <zone h='32333' id='51' name='Road Surface' w='18628' x='51331' y='30778' />
        <zone h='32111' id='52' name='Road Type' w='39089' x='30988' y='65444' />
        <zone h='66667' id='53' name='By Location' w='24601' x='71141' y='30778' />
        <zone h='6667' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13069' x='55411' y='3889' />
        <zone h='6667' id='55' mode='compact' param='[Parameters].[Current Year (copy)_1257842222632961]' type-v2='paramctrl' w='13069' x='68598' y='3889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
